# Weather

./: README.md
architecture/: ArquitectureDiagram.docx
backend/: Data.txt  Weather.sln
backend/API/: API.csproj  API.http  Program.cs  appsettings.json
backend/API/Controllers/: ApiKeysController.cs  Cities.cs  HistoricalQueriesController.cs  UsersController.cs  WeatherController.cs  WeathersController.cs
backend/API/DTOs/: HistoricalQueryDTO.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs
backend/API/Services/: HistoricalQueryDTOService.cs
backend/Core/Entities/: ApiKey.cs  BaseEntity.cs  City.cs  HistoricalQuery.cs  User.cs
backend/Core/Interfaces/: IApiKeyRepository.cs  ICityRepository.cs  IGenericRepository.cs  IHistoricalQueryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Core/Models/: WeatherData.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Configuration/: EncryptionSettings.cs
backend/Infrastructure/Data/: Context.cs
backend/Infrastructure/Helpers/: AesEncryptionService.cs
backend/Infrastructure/Repositories/: ApiKeyRepository.cs  CityRepository.cs  GenericRepository.cs  HistoricalQueryRepository.cs  UserRepository.cs
backend/Infrastructure/Services/: ApiResponse.cs  LocationData.cs  WeatherApiResponse.cs  WeatherService.cs
backend/Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/Tests/: Tests.csproj
backend/Tests/Test/: WeatherControllerTests.cs
backend/Tests/UnitTests/: WeatherServiceTests.cs
database/: 01_CREATE_TABLES.sql  02_DMLs_Cities.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/configuration/: configuration.global.ts
frontend/src/app/forecast/: forecast.component.spec.ts  forecast.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/info-forecast/: info-forecast.component.css  info-forecast.component.html  info-forecast.component.spec.ts  info-forecast.component.ts
frontend/src/app/info-historical/: info-historical.component.css  info-historical.component.html  info-historical.component.spec.ts  info-historical.component.ts
frontend/src/app/info-weather/: info-weather.component.css  info-weather.component.html  info-weather.component.spec.ts  info-weather.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: api-key.model.ts  city.model.ts  historical-query-dto.model.ts  historical-query.model.ts  user.model.ts  weather.model.ts
frontend/src/app/services/: api-key.service.ts  auth.service.ts  city.service.ts  historical-query.service.ts  user.service.ts  weather.service.ts
frontend/src/app/show-data-weather/: show-data-weather.component.css  show-data-weather.component.html  show-data-weather.component.spec.ts  show-data-weather.component.ts
